<?xml version="1.0" encoding="UTF-8"?>
<eCog.Proc UserName="Dastan" Company="" Copyright="" version="20181002" use-reproducable-poly="1" project-unit="5" engine-version="10.4.0" engine-build="5014" update-topology="0" distance_calculation="CG" resampling_compatibility="0" ver="0">
	<ruleset-info>
		<name></name>
		<author>Dastan</author>
		<tags></tags>
		<version></version>
		<description></description>
		<input></input>
		<output></output>
	</ruleset-info>
	<ParamValueSetCntnr>
		<ParamValueSet Name="my_params">
			<ParamValue name="red_layer" description="" type="variable">
				<DValue type="img_chnl" value="Layer 4" scope=""></DValue>
				<Variable>
					<DValue type="rlstObjId" obj_type="img_layer" scope="" obj_name="red_layer"></DValue>
				</Variable>
			</ParamValue>
			<ParamValue name="nir_layer" description="" type="variable">
				<DValue type="img_chnl" value="Layer 8" scope=""></DValue>
				<Variable>
					<DValue type="rlstObjId" obj_type="img_layer" scope="" obj_name="nir_layer"></DValue>
				</Variable>
			</ParamValue>
			<ParamValue name="swir_layer" description="" type="variable">
				<DValue type="img_chnl" value="Layer 11" scope=""></DValue>
				<Variable>
					<DValue type="rlstObjId" obj_type="img_layer" scope="" obj_name="swir_layer"></DValue>
				</Variable>
			</ParamValue>
		</ParamValueSet>
		<ParamValueSet Name="patch_params">
			<ParamValue name="sample_num" description="" type="variable">
				<DValue value="50" type="string"></DValue>
				<Variable>
					<DValue value="3" type="procVarId"></DValue>
				</Variable>
			</ParamValue>
			<ParamValue name="patch_size" description="" type="variable">
				<DValue value="248" type="string"></DValue>
				<Variable>
					<DValue value="4" type="procVarId"></DValue>
				</Variable>
			</ParamValue>
			<ParamValue name="lyr_0" description="" type="variable">
				<DValue type="img_chnl" value="Layer 4" scope=""></DValue>
				<Variable>
					<DValue type="rlstObjId" obj_type="img_layer" scope="" obj_name="lyr_0"></DValue>
				</Variable>
			</ParamValue>
			<ParamValue name="lyr_1" description="" type="variable">
				<DValue type="img_chnl" value="Layer 3" scope=""></DValue>
				<Variable>
					<DValue type="rlstObjId" obj_type="img_layer" scope="" obj_name="lyr_1"></DValue>
				</Variable>
			</ParamValue>
			<ParamValue name="lyr_2" description="" type="variable">
				<DValue type="img_chnl" value="Layer 2" scope=""></DValue>
				<Variable>
					<DValue type="rlstObjId" obj_type="img_layer" scope="" obj_name="lyr_2"></DValue>
				</Variable>
			</ParamValue>
			<ParamValue name="lyr_3" description="" type="variable">
				<DValue type="img_chnl" value=""></DValue>
				<Variable>
					<DValue type="rlstObjId" obj_type="img_layer" scope="" obj_name="lyr_3"></DValue>
				</Variable>
			</ParamValue>
			<ParamValue name="lyr_4" description="" type="variable">
				<DValue type="img_chnl" value=""></DValue>
				<Variable>
					<DValue type="rlstObjId" obj_type="img_layer" scope="" obj_name="lyr_4"></DValue>
				</Variable>
			</ParamValue>
			<ParamValue name="lyr_5" description="" type="variable">
				<DValue type="img_chnl" value=""></DValue>
				<Variable>
					<DValue type="rlstObjId" obj_type="img_layer" scope="" obj_name="lyr_5"></DValue>
				</Variable>
			</ParamValue>
			<ParamValue name="lyr_6" description="" type="variable">
				<DValue type="img_chnl" value=""></DValue>
				<Variable>
					<DValue type="rlstObjId" obj_type="img_layer" scope="" obj_name="lyr_6"></DValue>
				</Variable>
			</ParamValue>
			<ParamValue name="lyr_7" description="" type="variable">
				<DValue type="img_chnl" value=""></DValue>
				<Variable>
					<DValue type="rlstObjId" obj_type="img_layer" scope="" obj_name="lyr_7"></DValue>
				</Variable>
			</ParamValue>
			<ParamValue name="lyr_8" description="" type="variable">
				<DValue type="img_chnl" value=""></DValue>
				<Variable>
					<DValue type="rlstObjId" obj_type="img_layer" scope="" obj_name="lyr_8"></DValue>
				</Variable>
			</ParamValue>
			<ParamValue name="output_var" description="" type="variable">
				<DValue value="C:\Users\Dastan\Downloads\Test" type="string"></DValue>
				<Variable>
					<DValue value="6" type="procVarId"></DValue>
				</Variable>
			</ParamValue>
			<ParamValue name="augment_var" description="" type="variable">
				<DValue value="0." type="double"></DValue>
				<Variable>
					<DValue value="7" type="procVarId"></DValue>
				</Variable>
			</ParamValue>
			<ParamValue name="augment_mtp" description="" type="variable">
				<DValue value="4" type="string"></DValue>
				<Variable>
					<DValue value="8" type="procVarId"></DValue>
				</Variable>
			</ParamValue>
			<ParamValue name="lyr_9" description="" type="variable">
				<DValue type="img_chnl" value=""></DValue>
				<Variable>
					<DValue type="rlstObjId" obj_type="img_layer" scope="" obj_name="lyr_9"></DValue>
				</Variable>
			</ParamValue>
			<ParamValue name="lyr_10" description="" type="variable">
				<DValue type="img_chnl" value=""></DValue>
				<Variable>
					<DValue type="rlstObjId" obj_type="img_layer" scope="" obj_name="lyr_10"></DValue>
				</Variable>
			</ParamValue>
			<ParamValue name="lyr_11" description="" type="variable">
				<DValue type="img_chnl" value=""></DValue>
				<Variable>
					<DValue type="rlstObjId" obj_type="img_layer" scope="" obj_name="lyr_11"></DValue>
				</Variable>
			</ParamValue>
			<ParamValue name="lyr_12" description="" type="variable">
				<DValue type="img_chnl" value=""></DValue>
				<Variable>
					<DValue type="rlstObjId" obj_type="img_layer" scope="" obj_name="lyr_12"></DValue>
				</Variable>
			</ParamValue>
		</ParamValueSet>
		<ParamValueSet Name="classification_params">
			<ParamValue name="nbr_thres" description="" type="variable">
				<DValue value="-0.15000000000000002220446049250313080847" type="double"></DValue>
				<Variable>
					<DValue value="0" type="procVarId"></DValue>
				</Variable>
			</ParamValue>
			<ParamValue name="ndvi_thres" description="" type="variable">
				<DValue value="0.16999999999999992894572642398998141289" type="double"></DValue>
				<Variable>
					<DValue value="1" type="procVarId"></DValue>
				</Variable>
			</ParamValue>
		</ParamValueSet>
		<ParamValueSet Name="import_params"></ParamValueSet>
	</ParamValueSetCntnr>
	<ObjectDependencies>
		<ImgLayers>
			<ChnlProxyCntnr>
				<Layers>
					<ChnlProxy strName="Layer 1" flags="4">
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="Layer 2" flags="4">
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="Layer 3" flags="4">
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="Layer 4" flags="4">
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="Layer 5" flags="4">
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="Layer 6" flags="4">
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="Layer 7" flags="4">
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="Layer 8" flags="4">
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="Layer 9" flags="4">
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="Layer 10" flags="4">
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="NDVI" flags="12">
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="NBR" flags="12">
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="Layer 11" flags="12">
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="Layer 12" flags="12">
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="Layer 13" flags="12">
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="Layer 14" flags="12">
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
				</Layers>
				<Variables>
					<ChnlProxy strName="red_layer" flags="5">
						<DValue type="img_chnl" value="Layer 4" scope=""></DValue>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="nir_layer" flags="5">
						<DValue type="img_chnl" value="Layer 8" scope=""></DValue>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="swir_layer" flags="5">
						<DValue type="img_chnl" value="Layer 11" scope=""></DValue>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="var_lyr" flags="5">
						<DValue type="img_chnl" value=""></DValue>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="lyr_0" flags="5">
						<DValue type="img_chnl" value="Layer 4" scope=""></DValue>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="lyr_1" flags="5">
						<DValue type="img_chnl" value="Layer 3" scope=""></DValue>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="lyr_2" flags="5">
						<DValue type="img_chnl" value="Layer 2" scope=""></DValue>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="lyr_3" flags="5">
						<DValue type="img_chnl" value=""></DValue>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="lyr_4" flags="5">
						<DValue type="img_chnl" value=""></DValue>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="lyr_5" flags="5">
						<DValue type="img_chnl" value=""></DValue>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="lyr_6" flags="5">
						<DValue type="img_chnl" value=""></DValue>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="lyr_7" flags="5">
						<DValue type="img_chnl" value=""></DValue>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="lyr_8" flags="5">
						<DValue type="img_chnl" value=""></DValue>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="lyr_10" flags="5">
						<DValue type="img_chnl" value=""></DValue>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="lyr_9" flags="5">
						<DValue type="img_chnl" value=""></DValue>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="lyr_11" flags="5">
						<DValue type="img_chnl" value=""></DValue>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="lyr_12" flags="5">
						<DValue type="img_chnl" value=""></DValue>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
				</Variables>
			</ChnlProxyCntnr>
		</ImgLayers>
		<ThmLayers>
			<ChnlProxyCntnr>
				<Layers></Layers>
				<Variables></Variables>
			</ChnlProxyCntnr>
		</ThmLayers>
		<MapLvlProxyCntnr>
			<MapLvlProxies>
				<MapLvlProxy strName="Pixel Level" bVrbl="0">
					<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
				</MapLvlProxy>
				<MapLvlProxy strName="New Level" bVrbl="0">
					<Assignment MapLvl="1" MapName="main"></Assignment>
					<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
				</MapLvlProxy>
			</MapLvlProxies>
			<MapLvlVrblValues></MapLvlVrblValues>
		</MapLvlProxyCntnr>
		<ProcVrblCntnr>
			<ProcVrbl iId="2" eType="1">
				<DValue value="0." type="double"></DValue>
				<NameExpr strTextExpr="show_done"></NameExpr>
				<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
				<SharedInfo bShared="0" strInstGUID=""></SharedInfo>
			</ProcVrbl>
			<ProcVrbl iId="3" eType="1">
				<DValue value="50." type="double"></DValue>
				<NameExpr strTextExpr="sample_num"></NameExpr>
				<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
				<SharedInfo bShared="0" strInstGUID=""></SharedInfo>
			</ProcVrbl>
			<ProcVrbl iId="4" eType="1">
				<DValue value="248." type="double"></DValue>
				<NameExpr strTextExpr="patch_size"></NameExpr>
				<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
				<SharedInfo bShared="0" strInstGUID=""></SharedInfo>
			</ProcVrbl>
			<ProcVrbl iId="1" eType="1">
				<DValue value="0.16999999999999992894572642398998141289" type="double"></DValue>
				<NameExpr strTextExpr="ndvi_thres"></NameExpr>
				<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
				<SharedInfo bShared="0" strInstGUID=""></SharedInfo>
			</ProcVrbl>
			<ProcVrbl iId="0" eType="1">
				<DValue value="-0.15000000000000002220446049250313080847" type="double"></DValue>
				<NameExpr strTextExpr="nbr_thres"></NameExpr>
				<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
				<SharedInfo bShared="0" strInstGUID=""></SharedInfo>
			</ProcVrbl>
			<ProcVrbl iId="6" eType="1">
				<DValue value="C:\Users\Dastan\Downloads\Test" type="string"></DValue>
				<NameExpr strTextExpr="output_var"></NameExpr>
				<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
				<SharedInfo bShared="0" strInstGUID=""></SharedInfo>
			</ProcVrbl>
			<ProcVrbl iId="7" eType="1">
				<DValue value="0." type="double"></DValue>
				<NameExpr strTextExpr="augment_var"></NameExpr>
				<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
				<SharedInfo bShared="0" strInstGUID=""></SharedInfo>
			</ProcVrbl>
			<ProcVrbl iId="8" eType="1">
				<DValue value="4." type="double"></DValue>
				<NameExpr strTextExpr="augment_mtp"></NameExpr>
				<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
				<SharedInfo bShared="0" strInstGUID=""></SharedInfo>
			</ProcVrbl>
		</ProcVrblCntnr>
		<ClssHrchy EvalInvalid="1" MinProb="0.10000000000000000555111512312578270212" NNSlope="0.20000000000000001110223024625156540424" RdiResamplOptns="3">
			<AllClss>
				<Clss id="1" name="burned" flag="0" iMaskID="-1" bUsePrntClr="0" dPrntClssBrghtns="0." termType="0" strUserName="Dastan" tChngTime="1753642925" bShow="0" Trans="0.">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					<Color R="128" G="128" B="0"></Color>
					<SharedInfo bShared="0" strInstGUID=""></SharedInfo>
				</Clss>
				<Clss id="2" name="unburned" flag="0" iMaskID="-1" bUsePrntClr="0" dPrntClssBrghtns="0." termType="0" strUserName="Dastan" tChngTime="1753626033" bShow="0" Trans="0.">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					<Color R="0" G="255" B="0"></Color>
					<SharedInfo bShared="0" strInstGUID=""></SharedInfo>
				</Clss>
			</AllClss>
			<PropTree version="20100426">
				<AllProps>
					<PropDscr Flag="65538" strUserName="Dastan" tChngTime="1753618037" group_id="ext.geom.object.prop">
						<PropDscrId GUID="AF0D7167-ADE8-4240-AAA4-AC2C188E9AF5" InstID="Number of pixels"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params></Params>
					</PropDscr>
					<PropDscr Flag="2147483650" strUserName="Dastan" tChngTime="1753879806" group_id="exstimgchnl.img.map.prop">
						<PropDscrId GUID="8B6C2A21-728B-4088-8EDB-1D7314EAA2CB" InstID="Existence of image layer lyr_11"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="lyr_11" scope="" name="valChnl"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2147483650" strUserName="Dastan" tChngTime="1753879686" group_id="exstimgchnl.img.map.prop">
						<PropDscrId GUID="8B6C2A21-728B-4088-8EDB-1D7314EAA2CB" InstID="Existence of image layer lyr_10"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="lyr_10" scope="" name="valChnl"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2147483650" strUserName="Dastan" tChngTime="1753879679" group_id="exstimgchnl.img.map.prop">
						<PropDscrId GUID="8B6C2A21-728B-4088-8EDB-1D7314EAA2CB" InstID="Existence of image layer lyr_9"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="lyr_9" scope="" name="valChnl"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2147483650" strUserName="Dastan" tChngTime="1753797112" group_id="exstimgchnl.img.map.prop">
						<PropDscrId GUID="8B6C2A21-728B-4088-8EDB-1D7314EAA2CB" InstID="Existence of image layer lyr_7"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="lyr_7" scope="" name="valChnl"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2147483650" strUserName="Dastan" tChngTime="1753797106" group_id="exstimgchnl.img.map.prop">
						<PropDscrId GUID="8B6C2A21-728B-4088-8EDB-1D7314EAA2CB" InstID="Existence of image layer lyr_6"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="lyr_6" scope="" name="valChnl"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2147483650" strUserName="Dastan" tChngTime="1753797101" group_id="exstimgchnl.img.map.prop">
						<PropDscrId GUID="8B6C2A21-728B-4088-8EDB-1D7314EAA2CB" InstID="Existence of image layer lyr_5"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="lyr_5" scope="" name="valChnl"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2147483650" strUserName="Dastan" tChngTime="1753797096" group_id="exstimgchnl.img.map.prop">
						<PropDscrId GUID="8B6C2A21-728B-4088-8EDB-1D7314EAA2CB" InstID="Existence of image layer lyr_4"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="lyr_4" scope="" name="valChnl"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2147483650" strUserName="Dastan" tChngTime="1753797091" group_id="exstimgchnl.img.map.prop">
						<PropDscrId GUID="8B6C2A21-728B-4088-8EDB-1D7314EAA2CB" InstID="Existence of image layer lyr_3"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="lyr_3" scope="" name="valChnl"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2147483650" strUserName="Dastan" tChngTime="1753797087" group_id="exstimgchnl.img.map.prop">
						<PropDscrId GUID="8B6C2A21-728B-4088-8EDB-1D7314EAA2CB" InstID="Existence of image layer lyr_2"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="lyr_2" scope="" name="valChnl"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2147483650" strUserName="Dastan" tChngTime="1753797081" group_id="exstimgchnl.img.map.prop">
						<PropDscrId GUID="8B6C2A21-728B-4088-8EDB-1D7314EAA2CB" InstID="Existence of image layer lyr_1"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="lyr_1" scope="" name="valChnl"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2147483650" strUserName="Dastan" tChngTime="1753797072" group_id="exstimgchnl.img.map.prop">
						<PropDscrId GUID="8B6C2A21-728B-4088-8EDB-1D7314EAA2CB" InstID="Existence of image layer lyr_0"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="lyr_0" scope="" name="valChnl"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2147483650" strUserName="Dastan" tChngTime="1753797062" group_id="exstimgchnl.img.map.prop">
						<PropDscrId GUID="8B6C2A21-728B-4088-8EDB-1D7314EAA2CB" InstID="Existence of image layer lyr_8"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="lyr_8" scope="" name="valChnl"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="Dastan" tChngTime="1753627337" group_id="num.nghb.objrel.object.prop">
						<PropDscrId GUID="7D1F1A4B-9BFD-4b29-BA08-AA370D63669B" InstID="Number of bruned (100)"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="1" type="clssId" name="valClss"></DValue>
							<DValue value="100" type="int" name="iDist"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2147483650" strUserName="Dastan" tChngTime="1753716324" group_id="global.object.vrbl.vrbl_arr.prop">
						<PropDscrId GUID="5EB15E4B-593A-432f-A0ED-9B38627475D2" InstID="augment_mtp"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="_augment_mtp" type="string" name="NameExpr"></DValue>
							<DValue value="4." type="double" name="vVal"></DValue>
							<DValue value="0" type="bool" name="bShared"></DValue>
							<DValue value="" type="string" name="strInstGUID"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2147483650" strUserName="Dastan" tChngTime="1753716067" group_id="global.object.vrbl.vrbl_arr.prop">
						<PropDscrId GUID="5EB15E4B-593A-432f-A0ED-9B38627475D2" InstID="augment_var"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="_augment_var" type="string" name="NameExpr"></DValue>
							<DValue value="0." type="double" name="vVal"></DValue>
							<DValue value="0" type="bool" name="bShared"></DValue>
							<DValue value="" type="string" name="strInstGUID"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2147483650" strUserName="Dastan" tChngTime="1753716013" group_id="global.object.vrbl.vrbl_arr.prop">
						<PropDscrId GUID="5EB15E4B-593A-432f-A0ED-9B38627475D2" InstID="output_var"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="_output_var" type="string" name="NameExpr"></DValue>
							<DValue value="C:\Users\Dastan\Downloads\Test" type="string" name="vVal"></DValue>
							<DValue value="0" type="bool" name="bShared"></DValue>
							<DValue value="" type="string" name="strInstGUID"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2147483648" strUserName="Dastan" tChngTime="1753877643" group_id="global.object.vrbl.vrbl_arr.prop">
						<PropDscrId GUID="5EB15E4B-593A-432f-A0ED-9B38627475D2" InstID="nbr_thres"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="_nbr_thres" type="string" name="NameExpr"></DValue>
							<DValue value="-0.15000000000000002220446049250313080847" type="double" name="vVal"></DValue>
							<DValue value="0" type="bool" name="bShared"></DValue>
							<DValue value="" type="string" name="strInstGUID"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2147483648" strUserName="Dastan" tChngTime="1753877643" group_id="global.object.vrbl.vrbl_arr.prop">
						<PropDscrId GUID="5EB15E4B-593A-432f-A0ED-9B38627475D2" InstID="ndvi_thres"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="_ndvi_thres" type="string" name="NameExpr"></DValue>
							<DValue value="0.16999999999999992894572642398998141289" type="double" name="vVal"></DValue>
							<DValue value="0" type="bool" name="bShared"></DValue>
							<DValue value="" type="string" name="strInstGUID"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2147483650" strUserName="Dastan" tChngTime="1753709925" group_id="global.object.vrbl.vrbl_arr.prop">
						<PropDscrId GUID="5EB15E4B-593A-432f-A0ED-9B38627475D2" InstID="patch_size"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="_patch_size" type="string" name="NameExpr"></DValue>
							<DValue value="248." type="double" name="vVal"></DValue>
							<DValue value="0" type="bool" name="bShared"></DValue>
							<DValue value="" type="string" name="strInstGUID"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2147483650" strUserName="Dastan" tChngTime="1753709780" group_id="global.object.vrbl.vrbl_arr.prop">
						<PropDscrId GUID="5EB15E4B-593A-432f-A0ED-9B38627475D2" InstID="sample_num"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="_sample_num" type="string" name="NameExpr"></DValue>
							<DValue value="50." type="double" name="vVal"></DValue>
							<DValue value="0" type="bool" name="bShared"></DValue>
							<DValue value="" type="string" name="strInstGUID"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2147483650" strUserName="Dastan" tChngTime="1753708029" group_id="global.object.vrbl.vrbl_arr.prop">
						<PropDscrId GUID="5EB15E4B-593A-432f-A0ED-9B38627475D2" InstID="show_done"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="_show_done" type="string" name="NameExpr"></DValue>
							<DValue value="0." type="double" name="vVal"></DValue>
							<DValue value="0" type="bool" name="bShared"></DValue>
							<DValue value="" type="string" name="strInstGUID"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="Dastan" tChngTime="1753627179" group_id="dist.nghb.objrel.object.prop">
						<PropDscrId GUID="5E38EFCC-6A01-4e77-B451-3F5B03E63B98" InstID="Distance to bruned"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<DUnitInfo Conversion="0" UnitType="1" Dim="1"></DUnitInfo>
						<Params>
							<DValue value="1" type="clssId" name="valClss"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="Dastan" tChngTime="1753878358" group_id="mean.chnl.object.prop">
						<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean Layer 1"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="Layer 1" scope="" name="valChnl"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="Dastan" tChngTime="1753799238" group_id="mean.chnl.object.prop">
						<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean NBR"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="NBR" scope="" name="valChnl"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="Dastan" tChngTime="1753626602" group_id="mean.chnl.object.prop">
						<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean NDVI"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="NDVI" scope="" name="valChnl"></DValue>
						</Params>
					</PropDscr>
				</AllProps>
				<UserGroups></UserGroups>
			</PropTree>
			<Brightness>
				<Map MapName="main">
					<ChnlWghtBrght>
						<BrghtWght val="1." chnl="0"></BrghtWght>
						<BrghtWght val="1." chnl="1"></BrghtWght>
						<BrghtWght val="1." chnl="2"></BrghtWght>
						<BrghtWght val="1." chnl="3"></BrghtWght>
						<BrghtWght val="1." chnl="4"></BrghtWght>
						<BrghtWght val="1." chnl="5"></BrghtWght>
						<BrghtWght val="1." chnl="6"></BrghtWght>
						<BrghtWght val="0." chnl="7"></BrghtWght>
						<BrghtWght val="0." chnl="8"></BrghtWght>
						<BrghtWght val="1." chnl="9"></BrghtWght>
						<BrghtWght val="0." chnl="10"></BrghtWght>
						<BrghtWght val="0." chnl="11"></BrghtWght>
						<BrghtWght val="0." chnl="12"></BrghtWght>
						<BrghtWght val="0." chnl="13"></BrghtWght>
					</ChnlWghtBrght>
				</Map>
			</Brightness>
			<AllVrblClss></AllVrblClss>
			<AllSubClss>
				<Clss Id="1" PrfdGrp="1">
					<SubClss></SubClss>
					<SubGrp></SubGrp>
				</Clss>
				<Clss Id="2" PrfdGrp="2">
					<SubClss></SubClss>
					<SubGrp></SubGrp>
				</Clss>
			</AllSubClss>
			<AllTerm>
				<Term TermEvalType="0">
					<TermBase ClssId="1" flags="0">
						<Weight>
							<DValue value="1" type="int"></DValue>
						</Weight>
					</TermBase>
				</Term>
				<Term TermEvalType="0">
					<TermBase ClssId="2" flags="0">
						<Weight>
							<DValue value="1" type="int"></DValue>
						</Weight>
					</TermBase>
				</Term>
			</AllTerm>
		</ClssHrchy>
		<MapVrblCntnr></MapVrblCntnr>
		<FtrListVrblCntnr></FtrListVrblCntnr>
		<CoordVrblCntnr></CoordVrblCntnr>
		<ROIVrblCntnr></ROIVrblCntnr>
		<ImgObjListVrblCntnr></ImgObjListVrblCntnr>
		<ArrayCntnr>
			<Arrays>
				<Array>
					<RlstArray name="export_lyrs" type="image layer" bVrbl="0">
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</RlstArray>
					<RlstArrayData>
						<DValue type="img_chnl" value="lyr_0" scope=""></DValue>
						<DValue type="img_chnl" value="lyr_1" scope=""></DValue>
						<DValue type="img_chnl" value="lyr_10" scope=""></DValue>
						<DValue type="img_chnl" value="lyr_11" scope=""></DValue>
						<DValue type="img_chnl" value="lyr_12" scope=""></DValue>
						<DValue type="img_chnl" value="lyr_2" scope=""></DValue>
						<DValue type="img_chnl" value="lyr_3" scope=""></DValue>
						<DValue type="img_chnl" value="lyr_4" scope=""></DValue>
						<DValue type="img_chnl" value="lyr_5" scope=""></DValue>
						<DValue type="img_chnl" value="lyr_6" scope=""></DValue>
						<DValue type="img_chnl" value="lyr_7" scope=""></DValue>
						<DValue type="img_chnl" value="lyr_8" scope=""></DValue>
						<DValue type="img_chnl" value="lyr_9" scope=""></DValue>
					</RlstArrayData>
				</Array>
			</Arrays>
			<ArrayVrbls></ArrayVrbls>
		</ArrayCntnr>
		<Smpls>
			<AllClss>
				<SmplList ClssId="1"></SmplList>
				<SmplList ClssId="2"></SmplList>
			</AllClss>
			<AllProp></AllProp>
		</Smpls>
		<plugin-list>
			<plugin name="eCognition Deep Learning Plugin" version="0.1"></plugin>
			<plugin name="eCognition Filtering Algorithms" version="0.1"></plugin>
			<plugin name="eCognition Internal Process Algorithms" version="0.1"></plugin>
			<plugin name="eCognition Interactive Process Algorithms" version="0.1"></plugin>
			<plugin name="eCognition Basic Process Algorithms" version="0.1"></plugin>
		</plugin-list>
	</ObjectDependencies>
	<CustProcAlgrList></CustProcAlgrList>
	<ExternalCustProcAlgrList></ExternalCustProcAlgrList>
	<ProcessList>
		<ProcBase Name="Reset" bLoopChg="0" bExpand="1" bActive="1" bAutoName="0" bSubrtn="0">
			<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
			<vrblValMaxCycle>
				<DValue value="1." type="double"></DValue>
			</vrblValMaxCycle>
			<Algorithm guid="A8BA5775-CC39-4194-9A6A-A64872EE1F81">
				<Params></Params>
			</Algorithm>
			<Domain guid="CC9F2C30-4DB0-4ef2-B864-63560D1D6BF3">
				<Params>
					<DValue type="threshold" name="valThrsh"></DValue>
					<DValue type="threshold" name="valThrsh2"></DValue>
					<DValue value="From Parent" type="string" name="valMap"></DValue>
				</Params>
			</Domain>
			<SubProc>
				<ProcBase Name="delete 'New Level'" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="4D72CCF3-EB44-4dcb-B5E1-70CA007D50CE">
						<Params>
							<DValue type="lvlName" name="valMapLvl">
								<MapLvlProxy strName="New Level" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
								</MapLvlProxy>
							</DValue>
						</Params>
					</Algorithm>
					<Domain guid="CC9F2C30-4DB0-4ef2-B864-63560D1D6BF3">
						<Params>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
			</SubProc>
		</ProcBase>
		<ProcBase Name="CreateLayers" bLoopChg="0" bExpand="1" bActive="1" bAutoName="0" bSubrtn="0">
			<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
			<vrblValMaxCycle>
				<DValue value="1." type="double"></DValue>
			</vrblValMaxCycle>
			<Algorithm guid="A8BA5775-CC39-4194-9A6A-A64872EE1F81">
				<Params></Params>
			</Algorithm>
			<Domain guid="CC9F2C30-4DB0-4ef2-B864-63560D1D6BF3">
				<Params>
					<DValue type="threshold" name="valThrsh"></DValue>
					<DValue type="threshold" name="valThrsh2"></DValue>
					<DValue value="From Parent" type="string" name="valMap"></DValue>
				</Params>
			</Domain>
			<SubProc>
				<ProcBase Name="Update parameter set &quot;my_params&quot; from action &quot;Create Indices&quot;" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="081EC875-C3D3-44cb-B091-869DF622478F">
						<Params>
							<DValue value="Create Indices" type="string" name="vrblActnID"></DValue>
							<DValue value="my_params" type="string" name="vrblParamSetName"></DValue>
						</Params>
					</Algorithm>
					<Domain guid="CC9F2C30-4DB0-4ef2-B864-63560D1D6BF3">
						<Params>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
				<ProcBase Name="Apply parameter set: &quot;my_params&quot;" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="B720ED18-4ADE-4bd6-A7A5-679F72B82B99">
						<Params>
							<DValue value="my_params" type="string" name="vrblParamSetName"></DValue>
						</Params>
					</Algorithm>
					<Domain guid="CC9F2C30-4DB0-4ef2-B864-63560D1D6BF3">
						<Params>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
				<ProcBase Name="CreateNDVI" bLoopChg="0" bExpand="1" bActive="1" bAutoName="0" bSubrtn="0">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="CE133396-3223-4743-9043-B818F52D01C7">
						<Params>
							<DValue value="0" type="int" name="m_iMode"></DValue>
							<DValue type="img_chnl" value="red_layer" scope="" name="m_pRedChannel"></DValue>
							<DValue type="img_chnl" value="" name="m_pGreenChannel"></DValue>
							<DValue type="img_chnl" value="" name="m_pBlueChannel"></DValue>
							<DValue type="img_chnl" value="nir_layer" scope="" name="m_pNIRChannel"></DValue>
							<DValue type="img_chnl" value="" name="m_pSWIRChannel"></DValue>
							<DValue value="0.5" type="double" name="m_vrblSaviLValue"></DValue>
							<DValue value="1" type="int" name="m_vrblEviLValue"></DValue>
							<DValue value="6" type="int" name="m_vrblC1Value"></DValue>
							<DValue value="7.5" type="double" name="m_vrblC2Value"></DValue>
							<DValue value="-1" type="int" name="m_vrblUndefinedValue"></DValue>
							<DValue type="img_chnl" value="NDVI" scope="" name="layerName"></DValue>
							<DValue value="1" type="bool" name="bIsTargetVsbl"></DValue>
							<DValue value="none" type="string" name="valROI"></DValue>
							<DValue value="32" type="int" name="eDataType"></DValue>
						</Params>
					</Algorithm>
					<Domain guid="682A3AA1-9F4F-4dae-9E44-5015DF867712">
						<Params>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
				<ProcBase Name="CreateNBR" bLoopChg="0" bExpand="1" bActive="1" bAutoName="0" bSubrtn="0">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="CE133396-3223-4743-9043-B818F52D01C7">
						<Params>
							<DValue value="4" type="int" name="m_iMode"></DValue>
							<DValue type="img_chnl" value="" name="m_pRedChannel"></DValue>
							<DValue type="img_chnl" value="" name="m_pGreenChannel"></DValue>
							<DValue type="img_chnl" value="" name="m_pBlueChannel"></DValue>
							<DValue type="img_chnl" value="nir_layer" scope="" name="m_pNIRChannel"></DValue>
							<DValue type="img_chnl" value="swir_layer" scope="" name="m_pSWIRChannel"></DValue>
							<DValue value="0.5" type="double" name="m_vrblSaviLValue"></DValue>
							<DValue value="1" type="int" name="m_vrblEviLValue"></DValue>
							<DValue value="6" type="int" name="m_vrblC1Value"></DValue>
							<DValue value="7.5" type="double" name="m_vrblC2Value"></DValue>
							<DValue value="-1" type="int" name="m_vrblUndefinedValue"></DValue>
							<DValue type="img_chnl" value="NBR" scope="" name="layerName"></DValue>
							<DValue value="1" type="bool" name="bIsTargetVsbl"></DValue>
							<DValue value="none" type="string" name="valROI"></DValue>
							<DValue value="32" type="int" name="eDataType"></DValue>
						</Params>
					</Algorithm>
					<Domain guid="682A3AA1-9F4F-4dae-9E44-5015DF867712">
						<Params>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
			</SubProc>
		</ProcBase>
		<ProcBase Name="MTS" bLoopChg="0" bExpand="1" bActive="1" bAutoName="0" bSubrtn="0">
			<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
			<vrblValMaxCycle>
				<DValue value="1." type="double"></DValue>
			</vrblValMaxCycle>
			<Algorithm guid="A8BA5775-CC39-4194-9A6A-A64872EE1F81">
				<Params></Params>
			</Algorithm>
			<Domain guid="CC9F2C30-4DB0-4ef2-B864-63560D1D6BF3">
				<Params>
					<DValue type="threshold" name="valThrsh"></DValue>
					<DValue type="threshold" name="valThrsh2"></DValue>
					<DValue value="From Parent" type="string" name="valMap"></DValue>
				</Params>
			</Domain>
			<SubProc>
				<ProcBase Name="Update parameter set &quot;classification_params&quot; from action &quot;ThresholdClassification&quot;" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="081EC875-C3D3-44cb-B091-869DF622478F">
						<Params>
							<DValue value="ThresholdClassification" type="string" name="vrblActnID"></DValue>
							<DValue value="classification_params" type="string" name="vrblParamSetName"></DValue>
						</Params>
					</Algorithm>
					<Domain guid="CC9F2C30-4DB0-4ef2-B864-63560D1D6BF3">
						<Params>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
				<ProcBase Name="Apply parameter set: &quot;classification_params&quot;" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="B720ED18-4ADE-4bd6-A7A5-679F72B82B99">
						<Params>
							<DValue value="classification_params" type="string" name="vrblParamSetName"></DValue>
						</Params>
					</Algorithm>
					<Domain guid="CC9F2C30-4DB0-4ef2-B864-63560D1D6BF3">
						<Params>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
				<ProcBase Name="multi-threshold: creating 'New Level': burned &lt;= nbr_thres &lt; unburned on NBR" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="1AB8761A-C1D1-47a7-B608-A3A74C15DAAB">
						<Params>
							<DValue type="lvlName" name="valMapLvl">
								<MapLvlProxy strName="New Level" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
								</MapLvlProxy>
							</DValue>
							<DValue value="1" type="bool" name="bDoOverwrite"></DValue>
							<DValue type="img_chnl" value="NBR" scope="" name="valChnl_1"></DValue>
							<DValue value="1" type="bool" name="bConnectedOnly"></DValue>
							<DValue value="0" type="bool" name="bCompatibV100"></DValue>
							<DValue value="150." type="double" name="vrblMinObjSize"></DValue>
							<DValue value="1" type="clssId" name="dmiClss1"></DValue>
							<DValue value="1" type="clssId" name="dmiNewClss1"></DValue>
							<DValue value="0" type="procVarId" name="valThrs1"></DValue>
							<DValue value="2" type="clssId" name="dmiClss2"></DValue>
							<DValue value="2" type="clssId" name="dmiNewClss2"></DValue>
							<DValue value="-1" type="procVarId" name="valThrs2"></DValue>
							<DValue value="-1" type="clssId" name="dmiClss3"></DValue>
							<DValue value="-1" type="clssId" name="dmiNewClss3"></DValue>
							<DValue value="-1" type="procVarId" name="valThrs3"></DValue>
							<DValue value="-1" type="clssId" name="dmiClss4"></DValue>
							<DValue value="-1" type="clssId" name="dmiNewClss4"></DValue>
							<DValue value="-1" type="procVarId" name="valThrs4"></DValue>
							<DValue value="-1" type="clssId" name="dmiClss5"></DValue>
							<DValue value="-1" type="clssId" name="dmiNewClss5"></DValue>
							<DValue value="-1" type="procVarId" name="valThrs5"></DValue>
							<DValue value="-1" type="clssId" name="dmiClss6"></DValue>
							<DValue value="-1" type="clssId" name="dmiNewClss6"></DValue>
							<DValue value="-1" type="procVarId" name="valThrs6"></DValue>
							<DValue value="-1" type="clssId" name="dmiClss7"></DValue>
							<DValue value="-1" type="clssId" name="dmiNewClss7"></DValue>
							<DValue value="-1" type="procVarId" name="valThrs7"></DValue>
							<DValue value="-1" type="clssId" name="dmiClss8"></DValue>
							<DValue value="-1" type="clssId" name="dmiNewClss8"></DValue>
							<DValue value="-1" type="procVarId" name="valThrs8"></DValue>
							<DValue value="-1" type="clssId" name="dmiClss9"></DValue>
							<DValue value="-1" type="clssId" name="dmiNewClss9"></DValue>
							<DValue value="-1" type="procVarId" name="valThrs9"></DValue>
							<DValue value="-1" type="clssId" name="dmiClss10"></DValue>
							<DValue value="-1" type="clssId" name="dmiNewClss10"></DValue>
							<DValue value="-1" type="procVarId" name="valThrs10"></DValue>
							<DValue value="-1" type="clssId" name="dmiClss11"></DValue>
							<DValue value="-1" type="clssId" name="dmiNewClss11"></DValue>
							<DValue value="-1" type="procVarId" name="valThrs11"></DValue>
							<DValue value="-1" type="clssId" name="dmiClss12"></DValue>
							<DValue value="-1" type="clssId" name="dmiNewClss12"></DValue>
							<DValue value="-1" type="procVarId" name="valThrs12"></DValue>
							<DValue value="-1" type="clssId" name="dmiClss13"></DValue>
							<DValue value="-1" type="clssId" name="dmiNewClss13"></DValue>
							<DValue value="-1" type="procVarId" name="valThrs13"></DValue>
							<DValue value="-1" type="clssId" name="dmiClss14"></DValue>
							<DValue value="-1" type="clssId" name="dmiNewClss14"></DValue>
							<DValue value="-1" type="procVarId" name="valThrs14"></DValue>
							<DValue value="-1" type="clssId" name="dmiClss15"></DValue>
							<DValue value="-1" type="clssId" name="dmiNewClss15"></DValue>
							<DValue value="-1" type="procVarId" name="valThrs15"></DValue>
							<DValue value="-1" type="clssId" name="dmiClss16"></DValue>
							<DValue value="-1" type="clssId" name="dmiNewClss16"></DValue>
						</Params>
					</Algorithm>
					<Domain guid="682A3AA1-9F4F-4dae-9E44-5015DF867712">
						<Params>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
			</SubProc>
		</ProcBase>
		<ProcBase Name="NDVI" bLoopChg="0" bExpand="1" bActive="1" bAutoName="0" bSubrtn="0">
			<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
			<vrblValMaxCycle>
				<DValue value="1." type="double"></DValue>
			</vrblValMaxCycle>
			<Algorithm guid="A8BA5775-CC39-4194-9A6A-A64872EE1F81">
				<Params></Params>
			</Algorithm>
			<Domain guid="CC9F2C30-4DB0-4ef2-B864-63560D1D6BF3">
				<Params>
					<DValue type="threshold" name="valThrsh"></DValue>
					<DValue type="threshold" name="valThrsh2"></DValue>
					<DValue value="From Parent" type="string" name="valMap"></DValue>
				</Params>
			</Domain>
			<SubProc>
				<ProcBase Name="Update parameter set &quot;classification_params&quot; from action &quot;ThresholdClassification&quot;" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="081EC875-C3D3-44cb-B091-869DF622478F">
						<Params>
							<DValue value="ThresholdClassification" type="string" name="vrblActnID"></DValue>
							<DValue value="classification_params" type="string" name="vrblParamSetName"></DValue>
						</Params>
					</Algorithm>
					<Domain guid="CC9F2C30-4DB0-4ef2-B864-63560D1D6BF3">
						<Params>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
				<ProcBase Name="Apply parameter set: &quot;classification_params&quot;" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="B720ED18-4ADE-4bd6-A7A5-679F72B82B99">
						<Params>
							<DValue value="classification_params" type="string" name="vrblParamSetName"></DValue>
						</Params>
					</Algorithm>
					<Domain guid="CC9F2C30-4DB0-4ef2-B864-63560D1D6BF3">
						<Params>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
				<ProcBase Name="burned with Mean NDVI >= ndvi_thres at New Level: unburned" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="3AC44F21-C6B2-4804-9929-BB18BE6F2051">
						<Params>
							<DValue value="2" type="clssId" name="valClass"></DValue>
						</Params>
					</Algorithm>
					<Domain guid="CED621BD-F4D1-4ffa-A2F6-DB2BB1913E8C">
						<Params>
							<DValue type="lvlName" name="valMapLvl">
								<MapLvlProxy strName="New Level" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
								</MapLvlProxy>
							</DValue>
							<DValue type="vector" name="mClssFltr">
								<Values>
									<DValue value="1" type="clssId" indx="0"></DValue>
									<DValue value="User defined" type="string" indx="1"></DValue>
								</Values>
							</DValue>
							<DValue type="threshold" name="valThrsh">
								<TermThrsh>
									<TermGroup eJoint="2">
									<TermCondition eCmpr="4" eBaseUnit="0" eJoint="2">
									<ProcVrblVal1>
									<DValue type="propDscrId">
									<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean NDVI"></PropDscrId>
									</DValue>
									</ProcVrblVal1>
									<ProcVrblVal2>
									<DValue value="1" type="procVarId"></DValue>
									</ProcVrblVal2>
									</TermCondition>
									</TermGroup>
								</TermThrsh>
							</DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
							<DValue value="From Parent" type="string" name="valROI"></DValue>
							<DValue value="0" type="int" name="iNumMaxObj"></DValue>
							<DValue value="4" type="int" name="iVersion"></DValue>
							<DValue value="-1" type="int" name="iOldLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplNumLvl"></DValue>
							<DValue value="0" type="bool" name="bSmplOnly"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
				<ProcBase Name="burned with Number of burned (100) &lt; 1  at New Level: unburned" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="3AC44F21-C6B2-4804-9929-BB18BE6F2051">
						<Params>
							<DValue value="2" type="clssId" name="valClass"></DValue>
						</Params>
					</Algorithm>
					<Domain guid="CED621BD-F4D1-4ffa-A2F6-DB2BB1913E8C">
						<Params>
							<DValue type="lvlName" name="valMapLvl">
								<MapLvlProxy strName="New Level" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
								</MapLvlProxy>
							</DValue>
							<DValue type="vector" name="mClssFltr">
								<Values>
									<DValue value="1" type="clssId" indx="0"></DValue>
									<DValue value="User defined" type="string" indx="1"></DValue>
								</Values>
							</DValue>
							<DValue type="threshold" name="valThrsh">
								<TermThrsh>
									<TermGroup eJoint="2">
									<TermCondition eCmpr="2" eBaseUnit="0" eJoint="2">
									<ProcVrblVal1>
									<DValue type="propDscrId">
									<PropDscrId GUID="7D1F1A4B-9BFD-4b29-BA08-AA370D63669B" InstID="Number of bruned (100)"></PropDscrId>
									</DValue>
									</ProcVrblVal1>
									<ProcVrblVal2>
									<DValue value="1." type="double"></DValue>
									</ProcVrblVal2>
									</TermCondition>
									</TermGroup>
								</TermThrsh>
							</DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
							<DValue value="From Parent" type="string" name="valROI"></DValue>
							<DValue value="0" type="int" name="iNumMaxObj"></DValue>
							<DValue value="4" type="int" name="iVersion"></DValue>
							<DValue value="-1" type="int" name="iOldLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplNumLvl"></DValue>
							<DValue value="0" type="bool" name="bSmplOnly"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
			</SubProc>
		</ProcBase>
		<ProcBase Name="Manual" bLoopChg="0" bExpand="1" bActive="1" bAutoName="0" bSubrtn="0">
			<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
			<vrblValMaxCycle>
				<DValue value="1." type="double"></DValue>
			</vrblValMaxCycle>
			<Algorithm guid="A8BA5775-CC39-4194-9A6A-A64872EE1F81">
				<Params></Params>
			</Algorithm>
			<Domain guid="CC9F2C30-4DB0-4ef2-B864-63560D1D6BF3">
				<Params>
					<DValue type="threshold" name="valThrsh"></DValue>
					<DValue type="threshold" name="valThrsh2"></DValue>
					<DValue value="From Parent" type="string" name="valMap"></DValue>
				</Params>
			</Domain>
			<SubProc>
				<ProcBase Name="manual classification -> unburned" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="9777B530-2143-432b-8BFB-CD64CEF15A12">
						<Params>
							<DValue value="2" type="clssId" name="Class"></DValue>
							<DValue value="0" type="bool" name="bUseBrush"></DValue>
							<DValue value="15" type="int" name="vrblBrushSize"></DValue>
							<DValue type="vector" name="clsFilter">
								<Values>
									<DValue value="Disabled" type="string" indx="0"></DValue>
								</Values>
							</DValue>
						</Params>
					</Algorithm>
					<Domain guid="CC9F2C30-4DB0-4ef2-B864-63560D1D6BF3">
						<Params>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
				<ProcBase Name="show_done = 1" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="15EB83DD-5DE7-4f59-9CBD-60AA256ADFDE">
						<Params>
							<DValue value="1" type="int" name="eVrblType"></DValue>
							<DValue value="0" type="bool" name="bUpdtMulti"></DValue>
							<DValue value="new variable" type="string" name="vrblName"></DValue>
							<DValue value="-1" type="procVarId" name="pVrbl"></DValue>
							<DValue value="2" type="procVarId" name="pVrblScn"></DValue>
							<DValue value="-1" type="procVarId" name="pVrblMapVal"></DValue>
							<DValue value="-1" type="procVarId" name="pVrblMap"></DValue>
							<DValue value="-1" type="procVarId" name="pVrblClss"></DValue>
							<DValue value="-1" type="procVarId" name="pVrblFtr"></DValue>
							<DValue value="-1" type="procVarId" name="pVrblLvl"></DValue>
							<DValue value="-1" type="procVarId" name="pVrblImg"></DValue>
							<DValue value="-1" type="procVarId" name="pVrblThm"></DValue>
							<DValue type="vector" name="paramVecVal">
								<Values></Values>
							</DValue>
							<DValue value="1" type="int" name="eOprtn"></DValue>
							<DValue value="0" type="int" name="eAssgn"></DValue>
							<DValue value="0" type="int" name="eAssgnMapName"></DValue>
							<DValue value="0" type="int" name="eAssgnLvl"></DValue>
							<DValue value="0" type="int" name="eAssgnClss"></DValue>
							<DValue value="0" type="int" name="eAssgnOthr"></DValue>
							<DValue value="0" type="int" name="eAssgnChnl"></DValue>
							<DValue value="1." type="double" name="vrblVal"></DValue>
							<DValue value="-1" type="clssId" name="valClss"></DValue>
							<DValue type="propDscrId" name="valFtr"></DValue>
							<DValue type="lvlName" name="valLvl"></DValue>
							<DValue type="img_chnl" value="" name="valImg"></DValue>
							<DValue type="img_chnl" value="" name="valThm"></DValue>
							<DValue value="" type="string" name="valMap"></DValue>
							<DValue type="propDscrId" name="pPropDscr"></DValue>
							<DValue value="new variable" type="string" name="vrblVarName"></DValue>
							<DValue value="1" type="int" name="eCalcUnit"></DValue>
							<DValue type="arth_expr" name="arthExpr"></DValue>
							<DValue value="0" type="int" name="vrblLyrIdx"></DValue>
							<DValue type="arrayitem" name="valArrItem"></DValue>
						</Params>
					</Algorithm>
					<Domain guid="CC9F2C30-4DB0-4ef2-B864-63560D1D6BF3">
						<Params>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
			</SubProc>
		</ProcBase>
		<ProcBase Name="CancelManual" bLoopChg="0" bExpand="1" bActive="1" bAutoName="0" bSubrtn="0">
			<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
			<vrblValMaxCycle>
				<DValue value="1." type="double"></DValue>
			</vrblValMaxCycle>
			<Algorithm guid="A8BA5775-CC39-4194-9A6A-A64872EE1F81">
				<Params></Params>
			</Algorithm>
			<Domain guid="CC9F2C30-4DB0-4ef2-B864-63560D1D6BF3">
				<Params>
					<DValue type="threshold" name="valThrsh"></DValue>
					<DValue type="threshold" name="valThrsh2"></DValue>
					<DValue value="From Parent" type="string" name="valMap"></DValue>
				</Params>
			</Domain>
			<SubProc>
				<ProcBase Name="select input mode: normal cursor" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="10E38CCA-AD5A-4dcd-9A24-78F99371D90A">
						<Params>
							<DValue value="0" type="int" name="Mode"></DValue>
							<DValue value="" type="string" name="strProcPath"></DValue>
							<DValue value="1" type="bool" name="bSlctImgObj"></DValue>
							<DValue value="0" type="bool" name="bSlctVctrObj"></DValue>
							<DValue value="0" type="bool" name="bSlctPoint"></DValue>
							<DValue value="-1" type="procVarId" name="vrblAnnot"></DValue>
							<DValue type="vector" name="mClssFltr">
								<Values>
									<DValue value="Disabled" type="string" indx="0"></DValue>
								</Values>
							</DValue>
						</Params>
					</Algorithm>
					<Domain guid="CC9F2C30-4DB0-4ef2-B864-63560D1D6BF3">
						<Params>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
				<ProcBase Name="show_done = 0" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="15EB83DD-5DE7-4f59-9CBD-60AA256ADFDE">
						<Params>
							<DValue value="1" type="int" name="eVrblType"></DValue>
							<DValue value="0" type="bool" name="bUpdtMulti"></DValue>
							<DValue value="new variable" type="string" name="vrblName"></DValue>
							<DValue value="-1" type="procVarId" name="pVrbl"></DValue>
							<DValue value="2" type="procVarId" name="pVrblScn"></DValue>
							<DValue value="-1" type="procVarId" name="pVrblMapVal"></DValue>
							<DValue value="-1" type="procVarId" name="pVrblMap"></DValue>
							<DValue value="-1" type="procVarId" name="pVrblClss"></DValue>
							<DValue value="-1" type="procVarId" name="pVrblFtr"></DValue>
							<DValue value="-1" type="procVarId" name="pVrblLvl"></DValue>
							<DValue value="-1" type="procVarId" name="pVrblImg"></DValue>
							<DValue value="-1" type="procVarId" name="pVrblThm"></DValue>
							<DValue type="vector" name="paramVecVal">
								<Values></Values>
							</DValue>
							<DValue value="1" type="int" name="eOprtn"></DValue>
							<DValue value="0" type="int" name="eAssgn"></DValue>
							<DValue value="0" type="int" name="eAssgnMapName"></DValue>
							<DValue value="0" type="int" name="eAssgnLvl"></DValue>
							<DValue value="0" type="int" name="eAssgnClss"></DValue>
							<DValue value="0" type="int" name="eAssgnOthr"></DValue>
							<DValue value="0" type="int" name="eAssgnChnl"></DValue>
							<DValue value="0." type="double" name="vrblVal"></DValue>
							<DValue value="-1" type="clssId" name="valClss"></DValue>
							<DValue type="propDscrId" name="valFtr"></DValue>
							<DValue type="lvlName" name="valLvl"></DValue>
							<DValue type="img_chnl" value="" name="valImg"></DValue>
							<DValue type="img_chnl" value="" name="valThm"></DValue>
							<DValue value="" type="string" name="valMap"></DValue>
							<DValue type="propDscrId" name="pPropDscr"></DValue>
							<DValue value="new variable" type="string" name="vrblVarName"></DValue>
							<DValue value="1" type="int" name="eCalcUnit"></DValue>
							<DValue type="arth_expr" name="arthExpr"></DValue>
							<DValue value="0" type="int" name="vrblLyrIdx"></DValue>
							<DValue type="arrayitem" name="valArrItem"></DValue>
						</Params>
					</Algorithm>
					<Domain guid="CC9F2C30-4DB0-4ef2-B864-63560D1D6BF3">
						<Params>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
			</SubProc>
		</ProcBase>
		<ProcBase Name="UpdateParams" bLoopChg="0" bExpand="1" bActive="1" bAutoName="0" bSubrtn="0">
			<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
			<vrblValMaxCycle>
				<DValue value="1." type="double"></DValue>
			</vrblValMaxCycle>
			<Algorithm guid="A8BA5775-CC39-4194-9A6A-A64872EE1F81">
				<Params></Params>
			</Algorithm>
			<Domain guid="CC9F2C30-4DB0-4ef2-B864-63560D1D6BF3">
				<Params>
					<DValue type="threshold" name="valThrsh"></DValue>
					<DValue type="threshold" name="valThrsh2"></DValue>
					<DValue value="From Parent" type="string" name="valMap"></DValue>
				</Params>
			</Domain>
			<SubProc>
				<ProcBase Name="Update parameter set &quot;patch_params&quot; from action &quot;Create Patches&quot;" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="081EC875-C3D3-44cb-B091-869DF622478F">
						<Params>
							<DValue value="Create Patches" type="string" name="vrblActnID"></DValue>
							<DValue value="patch_params" type="string" name="vrblParamSetName"></DValue>
						</Params>
					</Algorithm>
					<Domain guid="CC9F2C30-4DB0-4ef2-B864-63560D1D6BF3">
						<Params>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
				<ProcBase Name="Apply parameter set: &quot;patch_params&quot;" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="B720ED18-4ADE-4bd6-A7A5-679F72B82B99">
						<Params>
							<DValue value="patch_params" type="string" name="vrblParamSetName"></DValue>
						</Params>
					</Algorithm>
					<Domain guid="CC9F2C30-4DB0-4ef2-B864-63560D1D6BF3">
						<Params>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
			</SubProc>
		</ProcBase>
		<ProcBase Name="SampleNA" bLoopChg="0" bExpand="1" bActive="1" bAutoName="0" bSubrtn="0">
			<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
			<vrblValMaxCycle>
				<DValue value="1." type="double"></DValue>
			</vrblValMaxCycle>
			<Algorithm guid="A8BA5775-CC39-4194-9A6A-A64872EE1F81">
				<Params></Params>
			</Algorithm>
			<Domain guid="CC9F2C30-4DB0-4ef2-B864-63560D1D6BF3">
				<Params>
					<DValue type="threshold" name="valThrsh"></DValue>
					<DValue type="threshold" name="valThrsh2"></DValue>
					<DValue value="From Parent" type="string" name="valMap"></DValue>
				</Params>
			</Domain>
			<SubProc>
				<ProcBase Name="Update parameter set &quot;patch_params&quot; from action &quot;Create Patches&quot;" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="081EC875-C3D3-44cb-B091-869DF622478F">
						<Params>
							<DValue value="Create Patches" type="string" name="vrblActnID"></DValue>
							<DValue value="patch_params" type="string" name="vrblParamSetName"></DValue>
						</Params>
					</Algorithm>
					<Domain guid="CC9F2C30-4DB0-4ef2-B864-63560D1D6BF3">
						<Params>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
				<ProcBase Name="Apply parameter set: &quot;patch_params&quot;" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="B720ED18-4ADE-4bd6-A7A5-679F72B82B99">
						<Params>
							<DValue value="patch_params" type="string" name="vrblParamSetName"></DValue>
						</Params>
					</Algorithm>
					<Domain guid="CC9F2C30-4DB0-4ef2-B864-63560D1D6BF3">
						<Params>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
				<ProcBase Name="burned at New Level: generate sample_num tif sample patches patch_sizexpatch_sizex9 using [lyr_0, lyr_1, lyr_2, lyr_3, lyr_4, lyr_5, lyr_6, lyr_7, lyr_8] (output_var)" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="3FD4DAA8-0F00-40CC-9471-6A57031B46E4">
						<Params>
							<DValue value="0" type="int" name="m_iSampleSpaceType"></DValue>
							<DValue value="3" type="procVarId" name="m_vrblSampleCount"></DValue>
							<DValue value="4" type="procVarId" name="m_vrblSampleSize"></DValue>
							<DValue value="0" type="bool" name="bUseSrcArray"></DValue>
							<DValue type="img_chnl" value="" name="singleImageLayer"></DValue>
							<DValue type="vector" name="vSrcLayers">
								<Values>
									<DValue type="img_chnl" value="lyr_0" scope="" indx="0"></DValue>
									<DValue type="img_chnl" value="lyr_1" scope="" indx="1"></DValue>
									<DValue type="img_chnl" value="lyr_2" scope="" indx="2"></DValue>
									<DValue type="img_chnl" value="lyr_3" scope="" indx="3"></DValue>
									<DValue type="img_chnl" value="lyr_4" scope="" indx="4"></DValue>
									<DValue type="img_chnl" value="lyr_5" scope="" indx="5"></DValue>
									<DValue type="img_chnl" value="lyr_6" scope="" indx="6"></DValue>
									<DValue type="img_chnl" value="lyr_7" scope="" indx="7"></DValue>
									<DValue type="img_chnl" value="lyr_8" scope="" indx="8"></DValue>
								</Values>
							</DValue>
							<DValue type="array" name="pArray"></DValue>
							<DValue value="6" type="procVarId" name="m_sSampleFolder"></DValue>
							<DValue value="0" type="bool" name="bCleanDir"></DValue>
							<DValue value="0" type="bool" name="m_enableSampleAugmentation"></DValue>
							<DValue value="4." type="double" name="m_vrblAugmentedSampleCount"></DValue>
							<DValue value="0" type="bool" name="m_rotateSample"></DValue>
							<DValue value="1" type="bool" name="m_uniformDistrib"></DValue>
							<DValue value="0" type="int" name="m_vrblRotationRangeMin"></DValue>
							<DValue value="359" type="int" name="m_vrblRotationRangeMax"></DValue>
							<DValue value="0." type="double" name="m_vrblNormalRotMean"></DValue>
							<DValue value="10." type="double" name="m_vrblNormalRotStddev"></DValue>
							<DValue value="0" type="bool" name="m_horizontalFlip"></DValue>
							<DValue value="0" type="bool" name="m_verticalFlip"></DValue>
							<DValue value="0" type="bool" name="m_centerZoom"></DValue>
							<DValue value="1.1999999999999999555910790149937383831" type="double" name="m_vrblMaxSampleZoom"></DValue>
							<DValue value="0" type="int" name="m_range"></DValue>
							<DValue value="0." type="double" name="m_rangeMin"></DValue>
							<DValue value="1." type="double" name="m_rangeMax"></DValue>
							<DValue value="0" type="int" name="m_outputRange"></DValue>
						</Params>
					</Algorithm>
					<Domain guid="CED621BD-F4D1-4ffa-A2F6-DB2BB1913E8C">
						<Params>
							<DValue type="lvlName" name="valMapLvl">
								<MapLvlProxy strName="New Level" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
								</MapLvlProxy>
							</DValue>
							<DValue type="vector" name="mClssFltr">
								<Values>
									<DValue value="1" type="clssId" indx="0"></DValue>
									<DValue value="User defined" type="string" indx="1"></DValue>
								</Values>
							</DValue>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
							<DValue value="From Parent" type="string" name="valROI"></DValue>
							<DValue value="0" type="int" name="iNumMaxObj"></DValue>
							<DValue value="4" type="int" name="iVersion"></DValue>
							<DValue value="-1" type="int" name="iOldLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplNumLvl"></DValue>
							<DValue value="0" type="bool" name="bSmplOnly"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
			</SubProc>
		</ProcBase>
		<ProcBase Name="SampleA" bLoopChg="0" bExpand="1" bActive="1" bAutoName="0" bSubrtn="0">
			<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
			<vrblValMaxCycle>
				<DValue value="1." type="double"></DValue>
			</vrblValMaxCycle>
			<Algorithm guid="A8BA5775-CC39-4194-9A6A-A64872EE1F81">
				<Params></Params>
			</Algorithm>
			<Domain guid="CC9F2C30-4DB0-4ef2-B864-63560D1D6BF3">
				<Params>
					<DValue type="threshold" name="valThrsh"></DValue>
					<DValue type="threshold" name="valThrsh2"></DValue>
					<DValue value="From Parent" type="string" name="valMap"></DValue>
				</Params>
			</Domain>
			<SubProc>
				<ProcBase Name="Update parameter set &quot;patch_params&quot; from action &quot;Create Patches&quot;" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="081EC875-C3D3-44cb-B091-869DF622478F">
						<Params>
							<DValue value="Create Patches" type="string" name="vrblActnID"></DValue>
							<DValue value="patch_params" type="string" name="vrblParamSetName"></DValue>
						</Params>
					</Algorithm>
					<Domain guid="CC9F2C30-4DB0-4ef2-B864-63560D1D6BF3">
						<Params>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
				<ProcBase Name="Apply parameter set: &quot;patch_params&quot;" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="B720ED18-4ADE-4bd6-A7A5-679F72B82B99">
						<Params>
							<DValue value="patch_params" type="string" name="vrblParamSetName"></DValue>
						</Params>
					</Algorithm>
					<Domain guid="CC9F2C30-4DB0-4ef2-B864-63560D1D6BF3">
						<Params>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
				<ProcBase Name="burned at New Level: generate sample_num tif sample patches patch_sizexpatch_sizex9 using [lyr_0, lyr_1, lyr_2, lyr_3, lyr_4, lyr_5, lyr_6, lyr_7, lyr_8] (output_var)" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="3FD4DAA8-0F00-40CC-9471-6A57031B46E4">
						<Params>
							<DValue value="0" type="int" name="m_iSampleSpaceType"></DValue>
							<DValue value="3" type="procVarId" name="m_vrblSampleCount"></DValue>
							<DValue value="4" type="procVarId" name="m_vrblSampleSize"></DValue>
							<DValue value="0" type="bool" name="bUseSrcArray"></DValue>
							<DValue type="img_chnl" value="" name="singleImageLayer"></DValue>
							<DValue type="vector" name="vSrcLayers">
								<Values>
									<DValue type="img_chnl" value="lyr_0" scope="" indx="0"></DValue>
									<DValue type="img_chnl" value="lyr_1" scope="" indx="1"></DValue>
									<DValue type="img_chnl" value="lyr_2" scope="" indx="2"></DValue>
									<DValue type="img_chnl" value="lyr_3" scope="" indx="3"></DValue>
									<DValue type="img_chnl" value="lyr_4" scope="" indx="4"></DValue>
									<DValue type="img_chnl" value="lyr_5" scope="" indx="5"></DValue>
									<DValue type="img_chnl" value="lyr_6" scope="" indx="6"></DValue>
									<DValue type="img_chnl" value="lyr_7" scope="" indx="7"></DValue>
									<DValue type="img_chnl" value="lyr_8" scope="" indx="8"></DValue>
								</Values>
							</DValue>
							<DValue type="array" name="pArray"></DValue>
							<DValue value="6" type="procVarId" name="m_sSampleFolder"></DValue>
							<DValue value="0" type="bool" name="bCleanDir"></DValue>
							<DValue value="1" type="bool" name="m_enableSampleAugmentation"></DValue>
							<DValue value="4." type="double" name="m_vrblAugmentedSampleCount"></DValue>
							<DValue value="1" type="bool" name="m_rotateSample"></DValue>
							<DValue value="1" type="bool" name="m_uniformDistrib"></DValue>
							<DValue value="0" type="int" name="m_vrblRotationRangeMin"></DValue>
							<DValue value="359" type="int" name="m_vrblRotationRangeMax"></DValue>
							<DValue value="0." type="double" name="m_vrblNormalRotMean"></DValue>
							<DValue value="10." type="double" name="m_vrblNormalRotStddev"></DValue>
							<DValue value="1" type="bool" name="m_horizontalFlip"></DValue>
							<DValue value="1" type="bool" name="m_verticalFlip"></DValue>
							<DValue value="1" type="bool" name="m_centerZoom"></DValue>
							<DValue value="1.1999999999999999555910790149937383831" type="double" name="m_vrblMaxSampleZoom"></DValue>
							<DValue value="0" type="int" name="m_range"></DValue>
							<DValue value="0." type="double" name="m_rangeMin"></DValue>
							<DValue value="1." type="double" name="m_rangeMax"></DValue>
							<DValue value="0" type="int" name="m_outputRange"></DValue>
						</Params>
					</Algorithm>
					<Domain guid="CED621BD-F4D1-4ffa-A2F6-DB2BB1913E8C">
						<Params>
							<DValue type="lvlName" name="valMapLvl">
								<MapLvlProxy strName="New Level" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
								</MapLvlProxy>
							</DValue>
							<DValue type="vector" name="mClssFltr">
								<Values>
									<DValue value="1" type="clssId" indx="0"></DValue>
									<DValue value="User defined" type="string" indx="1"></DValue>
								</Values>
							</DValue>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
							<DValue value="From Parent" type="string" name="valROI"></DValue>
							<DValue value="0" type="int" name="iNumMaxObj"></DValue>
							<DValue value="4" type="int" name="iVersion"></DValue>
							<DValue value="-1" type="int" name="iOldLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplNumLvl"></DValue>
							<DValue value="0" type="bool" name="bSmplOnly"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
			</SubProc>
		</ProcBase>
	</ProcessList>
	<ExportedItems></ExportedItems>
	<LcnsIds></LcnsIds>
</eCog.Proc>